@media (max-width: 1440px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .benefit {
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2,375px);
            column-gap: 130px;
        }
    }
    .skills {
        &__wrapper {
            margin: 60px 0 0 0;
            grid-template: repeat(2,minmax(270px,auto))/repeat(4,minmax(232px,auto));
            grid-auto-rows: 270px;
            gap: 10px;
        }
        &__progress {
            grid-template: repeat(2,minmax(70px,auto))/repeat(3,300px);
            column-gap: 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .benefit {
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2,280px);
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2,minmax(270px,auto))/repeat(2,minmax(232px,auto));
        }
        &__progress {
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,340px);
            column-gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            justify-content: center;
            gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns:repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .benefit {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: repeat(2,250px);
            column-gap: 40px;
        }
        &__item {
            &-location {
                font-size: 10px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin: 40px 0 0 0;
        }
        &__progress {
            margin-top: 40px;
            grid-template: repeat(2,minmax(70px,auto))/ 1fr;
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2, 280px);
            gap: 5px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        margin-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns:repeat(auto-fit, 500px);
            row-gap: 20px;
            justify-content: center;
        }
    }
    .contacts {
        margin-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .benefit {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            margin: 40px 12px 0 12px;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: 280px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns:repeat(auto-fit, 300px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}