.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
        grid-auto-rows: 270px;
        gap: 13px
    }
    &__item {
        padding: 30px;
        border: 1px solid #000;
        h4 {
            margin-top: 20px;
        }   
    }
    &__img {
        height: 65px;
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -15%;
            }
        }
        &-scale {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            height: 14px;
            width: 100%;
            border-radius: 4px;
            background: #E8E4DE;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }

}